<!DOCTYPE html>
<html>
	<head>
		<style>
		table.center {
			/* margin-left: auto;
			margin-right: auto; */
			/* margin: 0 auto; */
			text-indent: 0px ;
			text-align: justify;
			font-size: larger;
			font:18px Arial,sans-serif;
			font-weight: bold;
			padding: 5px;
			}
		table.headings {
			/* margin: 10px auto; */
			font:16px Arial,sans-serif;
			text-align: justify;
			text-indent: 0px;
			padding: 0px;
			font-size:large;
			}
		table.content {
			margin: 10px auto;
			font:16px Arial,sans-serif;
			text-align: justify;
			text-indent: 30px;
			padding: 5px;
			}
		table.tools {
			/* margin-left: auto;
			margin-right: auto; */
			/* margin: 0 auto; */	
			text-indent: 5px ;
			font:14px Arial,sans-serif;
			text-align: justify;			
			padding: 15px;
			/* border: 1px solid black; */
			}
		table.ul1 {
			text-align:center; 
			text-align:justify;
			text-justify: inter-word;
			text-indent: 40px;
			padding: 5px;
			}
		</style>
	</head>	
<title>Intel IPU - Table Driven Interface (TDI) - P4 </title>

<body>
	<table class="center">
		<tr>
			<th>Project Name</th>
			<th style="padding: 10px;">:</th>
			<th>Intel IPU - Table Driven Interface (TDI) - P4</th>
		</tr>
		<tr>
			<th>Project Duration</th>
			<th style="padding: 10px;">:</th>
			<th>APR 2023 - Till Now</th>
		</tr>
		<tr>
			<th>Job Designation</th>
			<th style="padding: 10px;">:</th>
			<th>Driver Validation Engineer</th>
		</tr>
		<tr>
			<th>Organization</th>
			<th style="padding: 10px;">:</th>
			<th>Intel  - India</th>
		</tr>
	</table>
	<!-- Project Description -->
	<table class="headings">
		<tr>
			<th style="text-align:left">Project Description : </th>
		</tr>
	</table>
	<table class="content">
		<tr>
			<ul class="ul1">
				<li>
					This project aimed to collect Flow rate performance of configuring tdi rules on Intel IPU Accelerater.
				</li>
			</ul>
		</tr>
	</table>

	<!-- Roles and Responsbilites -->
	<table class="headings">
		<tr>
			<th style="text-align:left">Roles and Responsbilites :</th>
		</tr>
	</table>
	<table class="content">
		<ul class="ul1">
			<li>Reseting BIOS configuration to default values and applying tunned BIOS configuration manually</li>
			<li>Bringing up Test system: By installing OS (Linux RHEL or Fedora or Rocky linux)</li>
			<li>Applying performance tunned configuration to Kernel, OS, network adapter and Traffic generator applications based on test requirement. </li>
			<li>Create a script for creating, deleting Million of rules for Simple Exact Match, Large Exact Match and Flow Counter features</li>
			<li>execute script on Intel IPU Accelerater and calculate the time taken for configuring the rules</li>
		</ul>
	</table>

	<!-- Technologies and Tools Used -->
	<table class="headings">
		<tr>
			<th style="text-align:left">Technologies and Tools Used : </th>
		</tr>
	</table>
	<table class="tools">
		<tr>
			<th>Bash Shell script</th>
			<th style="padding: 10px;">:</th>
			<td>
				<p>used for Configuring and bringing up Test system </p>
			</td>
		</tr>
		<tr>
			<th>Scapy</th>
			<th style="padding: 10px;">:</th>
			<td>used for testing the rules by traffic</td>
		</tr>
		<tr>
			<th>Python</th>
			<th style="padding: 10px;">:</th>
			<td>
				<p>used for creating Millions of tdi rules and execute it in bf_switchd console </p>
			</td>
		</tr>
	</table>

	<!-- Challenges -->
	<!-- <table class="headings">
		<tr>
			<th style="text-align:left">Challenges : </th>
		</tr>
	</table>
	<table class="content">
		<ul class="ul1">
			<li>Collecting One set of LAN performance test result by manually takes ~ 12 to 14 hours. If each traffic test executes for 30 seconds</li>
		</ul>
	</table> -->

	<!-- Achievements -->
	<!-- <table class="headings">
		<tr>
			<th style="text-align:left">Achievements : </th>
		</tr>
	</table>
	<table class="content">
		<ul class="ul1">
			<li>Using Shell, BAT, powershell and Python Automated LAN performance test.</li>
			<li>Reduced execution time to Half without manuall intervention using standalone automation script</li>
			<li>Automated script will take care below things</li>
			<ul>
				<li>Appplying Performance Tunning configurations to Test systems and Test Network Adapters</li>
				<li>Installing Traffic Generator Tools and other required depedencies packages, apps, libs </li>
				<li>Collecting Test System information - OS details, Network Adapter details, Kernel details, hardware information and other basic informations</li>
				<li>Testing connectivity between SUT to each client test system</li>
				<li>If connectivity check passed, start execuing LAN performance test with multiple scalable parameters</li>
				<li>Each test will collect Throughput data and CPU utilization data.</li>
				<li>Collected data will redirect to Excel CSV file</li>
			</ul>				
		</ul>
	</table> -->

	<!-- Products Tested -->
	<table class="headings">
		<tr>
			<th style="text-align:left">Products Tested : </th>
		</tr>
	</table>
	<table class="content">
		<ul class="ul1">
			<li>Intel® Infrastructure Processing Unit (Intel® IPU)</li>
		</ul>
	</table>

	<!-- Github Link -->
	<table class="headings">
		<tr>
			<th style="text-align:left">Link to Portfolio or GitHubs : </th>
		</tr>
	</table>
	<table class="content">
		<ul class="ul1">
			<li>Product Link Page</li>
			<ul>
				<li>
					<a href="https://www.intel.com/content/www/us/en/products/details/network-io/ipu.html">https://www.intel.com/content/www/us/en/products/details/network-io/ipu.html </a>
					
				</li>
			</ul>
			<li>Automated Script Link</li>
			<ul>
				<li>InProgress</li>
				<!-- <li>
					<a href="https://github.com/jebakumarn/NCNG_SW_VAL_Performance_IPU">https://github.com/jebakumarn/NCNG_SW_VAL_Performance_IPU</a>
				</li> -->
			</ul>
		</ul>
	</table>
</body>
</html>